% Header.
{ \quad{}

\vspace{-2.5cm}
 \flushleft \includegraphics[width=3cm]{resources/logo.pdf}

\vspace{0.5cm}


\usefont{T1}{phv}{m}{n}\fontsize{9}{10}\selectfont

%
\begin{minipage}[t][1\totalheight]{0.25\linewidth}%
 Prof. Dr. Florina M. Ciorba\\
\end{minipage}%
%
\begin{minipage}[t][1\totalheight]{0.24\linewidth}%
 Spiegelgasse 1\\
 CH-4051 Basel %
\end{minipage}%
%
\begin{minipage}[t][1\totalheight]{0.18\linewidth}%
Assistants:\\
Ahmed Eleliemy\\
Ali Omar\\
\end{minipage}%
%
\begin{minipage}[t][1\totalheight]{0.25\linewidth}%
 http://informatik.unibas.ch
 %
\end{minipage}%


\vspace{0.5cm}
 }

{ \textsf{\textbf{High-Performance Computing (CS311) \hfill{}Spring Semester
2017}}

\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.4pt}}
 } 

