\documentclass[12pt,a4paper,english]{scrartcl}

\usepackage{amsmath}
\usepackage{dingbat}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\input{resources/ueb_defs.tex}

\usepackage{babel}

\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

\definecolor{urlcolor}{HTML}{FF0000}
\hypersetup{pdfstartview=FitH,urlcolor=urlcolor, colorlinks=true}

\begin{document}

\input{resources/ueb_header.tex}

\exercise{5: KNL architecture, Intel Xeon-Phi processors }
\bigskip

\textbf{\point{13}}
\smallskip

\bigskip

\parbox[c][1\totalheight]{7em}{%
Starting Date:%
}%
 January 01, 2017
 %
\smallskip

\parbox[c][1\totalheight]{7em}{%
Deadline:%
}%
 January 01, 2017

\bigskip
\bigskip
Your task here is to run different examples of simple C code on Xeon-Phi processors and take some advantage of an existed speedup on such kind of novel processors.

\bigskip
\task{Hello World!}

\point{3}
\smallskip

 There are two different ways to allocate memory using KNL architecture: it can be allocated inside on-package High Bandwidth Memory (HBM) - the speed of access can achieve more than 400GB/s, and inside on-platform system DDR4 memory - the speed is more than 90GB/s. Memory can be aligned, using \textbf{\textit{memalign}} allocation, for example. 

Attached you can find files \textbf{\textit{hello.c}}, \textbf{\textit{mpi\_hello.c}} and  \textbf{\textit{omp\_hello.c}}. Compile them as it shown inside each of the skeleton. 



\bigskip
\task{MPI calculation of Pi}

\point{3}
\smallskip

You could figure out that there was almost no difference between OpenMP (MPI) codes you tried to create before and those you have ran in the previous exercise. 
Attached you can find a skeleton \textbf{\textit{mpipi.c}}. It is a simple C code using MPI paradigm. Fill out the "TODO" part and compile as it is shown in the skeleton. It is another example that there is no extra need to rewrite your code to run on Xeon-Phi processors.

\bigskip
\task{Stream benchmark}

\point{3}
\smallskip

In this task you should compile attached skeleton \textbf{\textit{stream.c}} with different flags of Intel C compiler. After each compilation and several runs, write down the average result of "Triad" speed in GB/s in the file \textbf{\textit{speedup.txt}}.
Compile with command:\\
\textbf{\textit{icc -qopenmp -o stream stream.c }}.

\begin{itemize}
\item  ./stream \qquad  //out-of-the-box on-platform 	
\item numactl -m 1 ./stream  \qquad //out-of-the-box on-package  

\end{itemize}

Now we have to say our compiler, that the code should be tuned for Xeon-Phi processors. Then compile with command:\\
\textbf{\textit{icc -qopenmp -o stream -xMIC-AVX512 stream.c }}.

\begin{itemize}
\item  ./stream \qquad //-xMIC-AVX512 on-platform 	
\item numactl -m 1 ./stream  \qquad//-xMIC-AVX512 on-package  

\end{itemize}

The size of our benchmark is very little, and calculations takes less than 1 second. We add new flag to our compilation:\\
\textbf{\textit{icc -qopenmp -DSTREAM\_ARRAY\_SIZE=64000000 -o stream -xMIC-AVX512 stream.c }}.

\begin{itemize}
\item  ./stream \qquad //-xMIC-AVX512 on-platform 	
\item numactl -m 1 ./stream  \qquad //-xMIC-AVX512 on-package  

\end{itemize}

We can even change a number of threads per core, as we did for OpenmP:\\
\textbf{\textit{export KMP\_HW\_SUBSET=1t}}. Usually, the syntax of it: \textit{export \quad KMP\_HW\_SUBSET=<cores>C,<threads>t}, where number of cores is optional. By default, on Mint cluster we have 1 thread, but if you encounter with much more powerful system, where number of threads can be even 4 per core, you will know how to change the amount of threads.


\medskip
As a result you can see that we have almost achieved the results of the memory speed, like it has been said earlier. 

\medskip
Now, use \textbf{\textit{stream\_modified.c}} file. Here we just allocate memory for three arrays a,b, and c directly in HBM with \textit{hbw\_malloc} allocator. To compile this file use a command:\\
\textbf{\textit{icc -lmemkind -qopenmp -DSTREAM\_ARRAY\_SIZE=64000000 -o stream -xMIC-AVX512 stream.c}}.

\medskip
Because we have already allocated our arrays in the HBM, we do not need to use flag \textit{numactl -m 1}. So, to run the program just type its name. Add the result into text file.
\medskip

And the last task for you here, add to a declaration of all your arrays the word \textbf{restrict}, which will say to compiler, that all arrays are not overlapping each other in the memory: 

\medskip
\begin{lstlisting}
    double * restrict a;
    double * restrict b;
    double * restrict c;
\end{lstlisting}
\medskip

To compile your new version, use:\\
\textbf{\textit{icc -restrict -lmemkind -qopenmp -DSTREAM\_ARRAY\_SIZE=64000000 -o stream -xMIC-AVX512 stream.c}}.



\bigskip
\task{Matrix multiplication}

\point{4}
\smallskip

Fill out TODO sections in provided along the assignment file \textbf{\textit{matrix.c}}. Compare the results you get with previous versions of matrix multiplication you solved in hybrid programming OpenMP+MPI and using hierarchical approach in first assignment. Plot the results and hand in them.



\end{document}

