\documentclass[12pt,a4paper,english]{scrartcl}

\usepackage{amsmath}
\usepackage{dingbat}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\input{resources/ueb_defs.tex}

\usepackage{babel}

\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

\definecolor{urlcolor}{HTML}{FF0000}
\hypersetup{pdfstartview=FitH,urlcolor=urlcolor, colorlinks=true}

\begin{document}

\input{resources/ueb_header.tex}

\exercise{2: OpenMP}

\bigskip
\textbf{\point{13}}

\bigskip

\parbox[c][1\totalheight]{7em}{%
Starting Date:%
}%
 January 01, 2017
 %
\smallskip

\parbox[c][1\totalheight]{7em}{%
Deadline:%
}%
 January 01, 2017

\bigskip
\bigskip
The goal of this assignment is to understand the OpenMP basics and its not-trivial tricks. In order to be able to compile, run and test an OpenMP program on your own machine, you have to use the following command: \\
\textbf{\textit{gcc -fopenmp -o app app.c}} \\

For doing the same things on the miniHPC check \textbf{Hands-on} section in the end of the exercise sheet. 



\bigskip
\task{OpenMP basics. Error correction}

\point{5}
\smallskip

Your task is to find errors and correct them in the code snippets, you find attached in \textbf{\textit{errors.c}}, in order to satisfy the needs of each snippet.


a) \textbf{NUM\_THREAD:} the snippet should return a greeting from each of the threads you specify in the system.



\medskip
\begin{lstlisting}
    #pragma omp num_threads(8)
	  printf("Hello from the thread: %d\n",omp_get_thread_num());
	
	It should return the greeting 8 times
\end{lstlisting}
\medskip

b) \textbf{SINGLE:} the snippet should return a string only once.

\medskip
\begin{lstlisting}
	#pragma single
   		{
     		printf("me\n");
   		}
\end{lstlisting}
\medskip

c) \textbf{ALPHABET:} the snippet should return all letters in English alphabet, using OpenMP pragma paradigm. The order of outputed letters does not matter. You can correct the provided snippet code or create your own.

d) \textbf{SMTH:} the snippet should print first all "Message 1" strings, after all "Message 2".

\medskip
\begin{lstlisting}
	#pragma omp parallel
    {
      printf("Message 1\n");
      printf("Message 2\n");
    }
\end{lstlisting}
\medskip

e) \textbf{SQR:} the snippet should print every time it works a square value of a last index in the loop. An example output for given N=11:

\medskip
\begin{lstlisting}
   Return to main thread with value of main_var = 121
\end{lstlisting}
\medskip

\bigskip
\task{Squared array}

\point{2}
\smallskip

Create an OpenMP program, which squares each element of already existed array. The template you can find in \textbf{\textit{square.c}} Example of an output:

\medskip
\begin{lstlisting}
	Old array: 0 1 2 3 4 5 6 7 8 9 
  New array: 0 1 4 9 16 25 36 49 64 81 
\end{lstlisting}
\medskip

\bigskip
\task{Max element}

\point{2}
\smallskip

Create an OpenMP program, which finds a max element from all min elements of each rows. Use a skeleton provided to you in \textbf{\textit{matrix.c}}. An example of output: 

\medskip
\begin{lstlisting}
    Matrix:
    [ 0, 3,-1],
    [-1,-5,-1],
    [ 3,-5,-5]
    Array of MIN: 
    -1 -5 -5 
    MAX from MIN: -1
\end{lstlisting}
\medskip

\bigskip
\task{Integration}

\point{2}
\smallskip

Create an OpenMP program, which calculates an approximate value of a definite integral:\\

$$\int\limits_{-2}^4 (8+2x-x^2) dx = 36$$ 

You can use a mid-point method, described on the next page. Calculate as well a speedup for threads\\ $N = 2,4,8,16,32$. Plot the results and hand in it. 

\newpage
\medskip
\begin{lstlisting}
	 for(i = 0; i < N; i++)
     {
        result += FUN(a + h * (i + 0.5)); 
     } 
     
     where FUN - your function (like sin(x) or whatever you want),
           the interval (a,b) over which the function is 
           to be integrated,
           h = (b-a)/N - step of your method,
           N = 100000000
\end{lstlisting}
\medskip

\bigskip
\task{Summation}

\point{2}
\smallskip

Optimize and parallelize the following code snippet:

\medskip
\begin{lstlisting}
     array[0]=1; array[1]=2;
     for(i=2;i<n;i++)
       array[i]=6*array[i-1]-8*array[i-2]+i;
\end{lstlisting}
\medskip

Explain the results you got.

\bigskip
\section*{Hands-on}

To copy files form your machine to the miniHPC cluster and get started, use the following commands:\\
\begin{itemize}
\item scp filename UserName@cl-login.dmi.unibas.ch:~/. 
\item ssh –X UserName@cl-login.dmi.unibas.ch 
\end{itemize}

where UserName should be replaced with your short university name. \\

To run your code on the cluster, you have to beforehand \textbf{compile} it and \textbf{get output file}. There is a generation tool that you must use to generate different scripts.
Go to \href{http://cl-login.dmi.unibas.ch/courses/}{http://cl-login.dmi.unibas.ch/courses/}  or \href{https://courses.cs.unibas.ch/cluster/index.html}{https://courses.cs.unibas.ch/cluster/index.html}, define your
job parameters, and copy the text to be your job script. Now you are able to schedule your code on the miniHPC cluster.

\begin{itemize}
\item qsub jobscribt.sh
\item qstat
\end{itemize}
Now you can check the status of your jobs and you can identify their id “YourJOBID”

\begin{itemize}
\item qdel YourJOBID
\end{itemize}

\smallskip


\end{document}

