\documentclass[12pt,a4paper,english]{scrartcl}

\usepackage{amsmath}
\usepackage{dingbat}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}


\input{resources/ueb_defs.tex}

\usepackage{babel}

\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}



\definecolor{urlcolor}{HTML}{FF0000}
\hypersetup{pdfstartview=FitH,urlcolor=urlcolor, colorlinks=true}

\begin{document}

\input{resources/ueb_header.tex}


\exercise{6: GPGPU programming using CUDA}

\bigskip
\textbf{\point{20}}

\bigskip

\parbox[c][1\totalheight]{7em}{%
Starting Date:%
}%
 January 01, 2017
 %
\smallskip

\parbox[c][1\totalheight]{7em}{%
Deadline:%
}%
 January 01, 2017

\bigskip
\bigskip
GPGPU (general-purpose graphics processing units) - a concept of using GPU for computation instead of CPU. During the evolution of videochipsets and videocards it has turned out, that GPU do not loose CPU in performance, but rather exceed due to an amount of cores they have. An important case of using GPU as a computation unit consists in the fact, that they support a principle of SIMD (single instruction, multiple data). In case you have NVIDIA videocard, you have to download and install CUDA on your machine from the link: \href{https://developer.nvidia.com/cuda-downloads}{https://developer.nvidia.com/cuda-downloads}\\
\textbf{\textit{nvcc app.cu -o app}} --- for compilation,\\
\textbf{\textit{./app }} --- for execution on your own machine.

\bigskip
\task{Hello, World!}

\point{2}
\smallskip

You are provided with skeleton of "Hello, World!" program \textbf{\textit{hello.cu}}. This program uses an offset-approach to get some string from another one. Fill out the "TODO" sections.

\bigskip
\task{Race condition}

\point{2}
\smallskip

You are provided with skeleton of a program \textbf{\textit{race\_condition.cu}}, which shows a race condition between threads in GPU: expected value - 1,000,000, but we get another one. Figure out, how it can be prevented. As a hint: it will slow your program.


\bigskip
\task{Sum of two arrays}

\point{4}
\smallskip

In this task you should create a program which calculates a sum of two arrays: $a$ and $b$. You are provided with a snippet of code \textbf{\textit{time.cu}}. You can use this snippet in your program to check time your program needs for calculation of something. Use $N = 1000000$.

\medskip
\begin{lstlisting}
  for(i=0;i<N;i++)
	{
		a[i]=i;
		b[i]=i*i;
	}
\end{lstlisting}
\medskip

\newpage
\bigskip
\task{Dot product of two vectors}

\point{3}
\smallskip

You are provided with a template for the program, which calculates a dot product of two vectors\\ \textbf{\textit{dot\_product.cu}}. You should fill out two global functions. One of them calculate the dot products only in \textbf{one} block on GPU with $N$ number threads, the second one calculate the dot product in \\$N/THREADS\_PER\_BLOCK$ blocks and $THREADS\_PER\_BLOCK$ number of threads. Expected result of your program for $N=10$:

\medskip
\begin{lstlisting}
   A: 0 1 2 3 4 5 6 7 8 9 
   B: 0 2 4 6 8 10 12 14 16 18 
   Result of A*B: 570
\end{lstlisting}
\medskip


\bigskip
\task{Integration}

\point{4}
\smallskip

Rewrite your program you created for "OpenMP" exercise. Now you have to use CUDA approach for solving this problem. Remember, that calculation on the device does not know about functions defined on CPU and can only use functions defined inside of GPU. For this purpose, you can use the following snippet instead of macros (or whatever you used for previous tasks). As an example, you can find a value for the following definite integral: $$\int\limits_{-2}^4 (8+2x-x^2) dx = 36$$ 

Compare the results with those you got using OpenMP and hybrid paradigms.
Plot them and hand in.

\medskip
\begin{lstlisting}
   __device__ float FUN(float x)
  {
     return 8.0f+2.0f*x-x*x;
  }
\end{lstlisting}
\medskip

Number of $N=100000$. Try to use for your calculation the number of blocks and threads, which is even to $N$, for example, $<<<100,1000>>>$. 


\bigskip
\task{Matrix multiplication}

\point{5}
\smallskip

In this task you should create a program which calculates a multiplication of two matrices. You are provided with a template \textbf{\textit{matr\_mult.cu}}. Fill out "TODO" sections. 

Compare the results you got using hybrid paradigm and Xeon-Phi processors. Plot them and hand in.



\end{document}

