\documentclass[12pt,a4paper,english]{scrartcl}

\usepackage{amsmath}
\usepackage{dingbat}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\input{resources/ueb_defs.tex}

\usepackage{babel}

\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

\definecolor{urlcolor}{HTML}{FF0000}
\hypersetup{pdfstartview=FitH,urlcolor=urlcolor, colorlinks=true}

\begin{document}

\input{resources/ueb_header.tex}

\exercise{1: Memory Bandwidth, Compiler Optimization }          

\bigskip
\textbf{\point{17}}

\bigskip

\parbox[c][1\totalheight]{7em}{%
Starting Date:%
}%
 January 01, 2017
 %
\smallskip

\parbox[c][1\totalheight]{7em}{%
Deadline:%
}%
 January 01, 2017

\bigskip
\bigskip
Your task here is to create a high performance sequential code, which is friendly to memory bandwidth, employs vectorization, and can be optimized through the compiler optimizations techniques.  

\bigskip
\task{Compiler optimizations}

\point{2}
\smallskip

Attached you can find two files \textbf{\textit{vectorize.c}} and  \textbf{\textit{vec\_example.c}}.

Your assignment here is to run the files first \textbf{without} optimization flags, and second, \textbf{with}. Compare the results (time your code takes). \\

As an example of using optimization flag, we would like to make you try the following command:

\textbf{\textit{gcc -c -O2 -ftree-vectorize -fopt-info-vec-all app.c}} \\

As a result you see some GCC output, which shows you, that all loops are vectorized through compiler techniques. GCC is able to tell the user what it
was able to and not able to vectorize and why with the option \textit{-fopt-info-vec-all}. It is why you get too long and sometimes useless report. In case you want make GCC just to report that loops from your source code were vectorized, you may use the command \textit{-fopt-info-vec-optimized} instead. \\

As you may know, a vectorization simplifies a calculation in CPU and increases a speed of execution your code. You can achieve such results, using as well -O3 flag of GCC compiler, which automatically tries to vectorise your code. \\

In \textbf{\textit{vec\_example.c}} you may observe an extra attribute: 
\textit{\_\_attribute\_\_(( aligned(16) ))}. According GCC documentation, the aligned attribute forces the compiler to align the variable, it stays next to (your arrays), to the specified alignment. It should enable the optimizing compiler to generate more efficient machine code. So using it is useful (but not mandatory) for "SIMD" code.\\

Use the proposed above approach of alignment in the source code \textbf{\textit{vectorize.c}}. Compare the results of the previous version of the code and after addng the "alignment" lines into the code. 

Create a text file with all results you get during this exercise. Please, add at the end of the file system parameters of your machine.



\newpage
\bigskip
\task{Matrix multiplication}

\point{5}
\smallskip

In this task, you should fill out "TODO" sections in the provided skeleton of the program \textbf{\textit{assign3\_mult\_matr.c}}. The first function should multiply two matrices, using a naive version described below, while a second one uses a spatial locality approach. Spatial locality means that arrays should be loaded into blocks and then
accessed incrementally to reduce the amount of caching calls. In other words, due to the fact that you use the same row of Matrix A for calculating all elements of one row of a Matrix C, you can store this row from Matrix A into a local variable.



\begin{itemize}
\item Complete the "usual" multiplication              		\point{1}
\item Complete the "spatial" multiplication           		\point{2}
\item Compare time you get during execution both of methods.\\
Explain why one method is more effectively than another one.   \point{1}
\item Create a plot for each method for N = [100,1500] with random step \point{1}
\end{itemize}

\medskip
\begin{lstlisting}
    for (i = 0; i < N; i++)
        for (j = 0; j < N; j++)
            for (k = 0; k < N; k++)
                C[i][j] += A[i][k]*B[k][j]; //usual multiplication
\end{lstlisting}
\medskip


\bigskip
\task{Advanced matrix multiplication}

\point{4}
\smallskip

In this task, you have to do a further step in experiments with memory bandwidth. There are 6 possible \textbf{different} ways to organize a triple cycle for the matrix multiplication. One of them we have already used: \textbf{IJK}. For compilation use -O3 compiler flag.

\begin{itemize}
\item Complete all other 5 ways                     		\point{2}
\item Compare time you get during execution all methods.\\
Explain why some methods are more effectively than others.   \point{2}
\end{itemize}


\begin{figure}[h]
\centering
\includegraphics[scale=0.7]{Selection_001.png}
\caption{IJK-bypass of the matrix}
\end{figure}


\newpage
\bigskip
\task{Memory representation for matrix multiplication}

\point{6}
\smallskip

Represent matrices A,B,and C now as a dynamic allocated 1D array of size $N*N$. And compare it with an "usual" representation we have used before (dynamic allocated 2D array of size $N*N$).

\begin{itemize}
\item Compare two approaches of an allocating of memory at N = [100,2000] with $\Delta$N = 100                                \point{1}
\item Create a plot of results and hand in it         \point{1}
\item Improve your code: try to avoid dependencies from outer cycle in\\ inner cycles. Use \href{https://en.wikipedia.org/wiki/Loop_unrolling}{loop unrolling}: \textit{https://en.wikipedia.org/wiki/Loop\_unrolling}.\\  Your code may have a possibility of vectorization of instructions in inner loop and \\be oriented on the principles of memory cache.\point{4}  
\end{itemize}


\end{document}

