\documentclass[12pt,a4paper,english]{scrartcl}

\usepackage{amsmath}
\usepackage{dingbat}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}


\input{resources/ueb_defs.tex}

\usepackage{babel}

\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}
\definecolor{urlcolor}{HTML}{FF0000}
\hypersetup{pdfstartview=FitH,urlcolor=urlcolor, colorlinks=true}

\begin{document}

\input{resources/ueb_header.tex}

\exercise{4: MPI+OpenMP Hybrid}

\bigskip
\textbf{\point{16}}

\bigskip

\parbox[c][1\totalheight]{7em}{%
Starting Date:%
}%
 January 01, 2017
 %
\smallskip

\parbox[c][1\totalheight]{7em}{%
Deadline:%
}%
 January 01, 2017

\bigskip
\bigskip
The goal of this assignment is to understand the MPI+OpenMP paradigm. Hybrid programming MPI+OpenMP uses MPI for parallelization between SMP nodes and OpenMP for parallelization between cores of each these nodes. By programming of the hybrid task you have to remember that value of $OMP\_NUM\_THREADS$ is defined only on one node ('Superior'), hence others do not know, how many OpenMP threads it should be invoked on the node. In order to be able to compile and run MPI+OpenMP program, you have to use the following command: \\
\textbf{\textit{mpicc -fopenmp -o app app.c}} --- for compilation,\\
\textbf{\textit{mpirun -n \# ./app }} --- for execution on your own machine, where \# - the number of threads you want a program uses.

For doing the same things on the miniHPC check \textbf{Hands-on} section in the end of the exercise sheet. \\

For tasks 2,3, and 4, try to "play" with number of MPI processes and number of threads on each MPI process, find a best combination, and explain why. Compare the results you will get in this exercise sheet with those you got previously in OpenMP, MPI and Memory bandwidth sections.
\smallskip

\bigskip
\task{Hello, World!}

\point{3}
\smallskip

Create a "Hello, World" program which prints out an information, as an example for 2 nodes of $miniHPC$ and \\$OMP\_NUM\_THREADS=2$ and \#=2:

\medskip
\begin{lstlisting}
   MPI rank 0 from 4, host dmi-cl-node001.dmi.p.unibas.ch. 
   Thread 0 from 2.
   MPI rank 0 from 4, host dmi-cl-node001.dmi.p.unibas.ch. 
   Thread 1 from 2.
   MPI rank 1 from 4, host dmi-cl-node001.dmi.p.unibas.ch. 
   Thread 0 from 2.
   MPI rank 1 from 4, host dmi-cl-node001.dmi.p.unibas.ch. 
   Thread 1 from 2.
   MPI rank 2 from 4, host dmi-cl-node002.dmi.p.unibas.ch. 
   Thread 0 from 2.
   MPI rank 2 from 4, host dmi-cl-node002.dmi.p.unibas.ch. 
   Thread 1 from 2.
   MPI rank 3 from 4, host dmi-cl-node002.dmi.p.unibas.ch. 
   Thread 0 from 2.
   MPI rank 3 from 4, host dmi-cl-node002.dmi.p.unibas.ch. 
   Thread 1 from 2.

\end{lstlisting}
\medskip

As you can see, we have 2 nodes, each of them has 2 MPI tasks and 2 threads per each task. Overall we have 8 tasks in our system. 


\bigskip
\task{Integration}

\point{4}
\smallskip

Rewrite your program you created for "OpenMP" exercise. Now you have to use not only OpenMP pragmas, but as well MPI functions (such as MPI\_Bcast, MPI\_Reduce,...). As an example, you can find a value for the following definite integral: $$\int\limits_{-2}^4 (8+2x-x^2) dx = 36$$ 

Calculate the speedup: $$S=\frac{T_{openMP}}{T_{hybrid}}$$ \\
Plot the results from both exercise sheets and the speedup and hand in.

\bigskip
\task{Sum of matrices}

\point{3}
\smallskip

In this task you should create a program which calculates a sum of two matrices. You can use an attached skeleton for the program \textbf{\textit{summatrix.c}}. Fill out the section "TODO".

\bigskip
\task{Matrix multiplication}

\point{6}
\smallskip

In this task you should create a program which calculates a multiplication of two matrices, using OpenMP pragmas and MPI functions. Create a program which calculates a multiplication of two matrices, using just MPI. Compare the results and calculate the speedup for number of processes $N = 2,4,8,16,32$.
$$S=\frac{T_{MPI}}{T_{hybrid}}$$

\bigskip
\section*{Hands-on}

To copy files form your machine to the miniHPC cluster and get started, use the following commands:\\
\begin{itemize}
\item scp filename UserName@cl-login.dmi.unibas.ch:~/. 
\item ssh –X UserName@cl-login.dmi.unibas.ch 
\end{itemize}

where UserName should be replaced with your short university name. \\

To run your code on the cluster, you have to beforehand \textbf{compile} it and \textbf{get output file}. There is a generation tool that you must use to generate different scripts.
Go to \href{http://cl-login.dmi.unibas.ch/courses/}{http://cl-login.dmi.unibas.ch/courses/}  or \href{https://courses.cs.unibas.ch/cluster/index.html}{https://courses.cs.unibas.ch/cluster/index.html}, define your
job parameters, and copy the text to be your job script. Now you are able to schedule your code on the miniHPC cluster.

\begin{itemize}
\item qsub jobscribt.sh
\item qstat
\end{itemize}
Now you can check the status of your jobs and you can identify their id “YourJOBID”

\begin{itemize}
\item qdel YourJOBID
\end{itemize}

\smallskip



\end{document}

