\documentclass[12pt,a4paper,english]{scrartcl}

\usepackage{amsmath}
\usepackage{dingbat}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{xcolor}

\input{resources/ueb_defs.tex}

\usepackage{babel}

\newenvironment{lyxcode}
{\par\begin{list}{}{
\setlength{\rightmargin}{\leftmargin}
\setlength{\listparindent}{0pt}% needed for AMS classes
\raggedright
\setlength{\itemsep}{0pt}
\setlength{\parsep}{0pt}
\normalfont\ttfamily}%
 \item[]}
{\end{list}}

\definecolor{urlcolor}{HTML}{FF0000}
\hypersetup{pdfstartview=FitH,urlcolor=urlcolor, colorlinks=true}

\begin{document}

\input{resources/ueb_header.tex}

\exercise{3: MPI}

\bigskip
\textbf{\point{13}}

\bigskip

\parbox[c][1\totalheight]{7em}{%
Starting Date:%
}%
 January 01, 2017
 %
\smallskip

\parbox[c][1\totalheight]{7em}{%
Deadline:%
}%
 January 01, 2017

\bigskip
\bigskip
The goal of this assignment is to understand the MPI basics. Remember, in order to be able to compile, run and test MPI program on your own machine, you have to use the following command: \\
\textbf{\textit{mpicc -o app app.c }} --- for compilation,\\
\textbf{\textit{mpirun -n \# ./app }} --- for execution on your own machine, where \# - the number of threads you want a program uses,\\
\textbf{\textit{mpirun -f hostfile -n \# ./app}} --- for execution on \textit{miniHPC}, where \# - the number of threads and hostfie is a file containing the hosts you want to use.

For doing the same things on the miniHPC check \textbf{Hands-on} section in the end of the exercise sheet. 

\bigskip
\task{MPI-Send \& MPI-Recv}

\point{2}
\smallskip

Your task is to create a program where each "even node" sends a message, containing its rank, just for "even" colleague, and "odd" nodes do the same job. Remember, you do not use a ring construction, so first two and last two nodes do not receive and do not send, respectively, any messages. Do not forget to print out the information, containing an ID of sender and receiver, once a node has received a message, and what the message has contained ( a rank of receiver). Use at least 4 threads for each execution of your code.

\medskip
\begin{lstlisting}
    Task 2: Received 0 from task 0
    Task 3: Received 1 from task 1 
\end{lstlisting}
\medskip

\bigskip
\task{MPI-Bcast \& MPI-Reduce}

\point{4}
\smallskip

For this task you should create a MPI-program which calculates a value of \textbf{$e^x$} using Taylor series:

\[
  e^x=\sum_{n=0}^N \frac{x^n}{n!} 
\]

For simplification of the task, you can observe a case where $x=1$. Due to the fact that we use a factorial in our task, exactly we divide by it, assume that $N=30$.\\
Check the time of your calculation and make some experiments changing a number of processes in your system. Explain the results you got.

\medskip
\begin{lstlisting}
    Result for # = 1: 2.718282
    Time: 0.000088

    Result for # = 20: 2.718282
    Time: 0.147985
\end{lstlisting}
\medskip


\bigskip
\task{MPI-Scatter \& MPI-Gather}

\point{3}
\smallskip

You should create a program where the given matrix M is scattered between \#-processes, and each of the scattered parts is changed according the following rule: each element of the part is multiplied by a thread's rank received the part. After all multiplications, a master node prints out the new matrix. An example of output for #threads = 2 and 4, respectively:


\medskip
\begin{lstlisting}
	   The default matrix:           The default matrix:   
         0  1  2  3                    0  1  2  3
         4  5  6  7                    4  5  6  7    
         8  9 10 11                    8  9 10 11
        12 13 14 15                   12 13 14 15
     The "gathered" matrix:        The "gathered" matrix 
         0  0  0  0                    0  0  0  0
         0  0  0  0                    4  5  6  7    
         8  9 10 11                   16 18 20 22
        12 13 14 15                   36 39 42 45    
\end{lstlisting}
\medskip

\bigskip
\task{Matrix transposition}

\point{4}
\smallskip

You should create a program which transposes a given matrix. In this assignment you are free to use whatever you want (MPI\_Send, MPI\_Recv, ...). But we suggest you to try non-block version of sending and receiving routines: MPI\_Isend and MPI\_Irecv. 

\bigskip
\section*{Hands-on}

To copy files form your machine to the miniHPC cluster and get started, use the following commands:\\
\begin{itemize}
\item scp filename UserName@cl-login.dmi.unibas.ch:~/. 
\item ssh –X UserName@cl-login.dmi.unibas.ch 
\end{itemize}

where UserName should be replaced with your short university name. \\

To run your code on the cluster, you have to beforehand \textbf{compile} it and \textbf{get output file}. There is a generation tool that you must use to generate different scripts.
Go to \href{http://cl-login.dmi.unibas.ch/courses/}{http://cl-login.dmi.unibas.ch/courses/}  or \href{https://courses.cs.unibas.ch/cluster/index.html}{https://courses.cs.unibas.ch/cluster/index.html}, define your
job parameters, and copy the text to be your job script. Now you are able to schedule your code on the miniHPC cluster.

\begin{itemize}
\item qsub jobscribt.sh
\item qstat
\end{itemize}
Now you can check the status of your jobs and you can identify their id “YourJOBID”

\begin{itemize}
\item qdel YourJOBID
\end{itemize}

\smallskip


\end{document}

